# thymeleafTemplate

./: build.gradle
src/main/java/com/thymeleaftemplate/: ServletInitializer.java  ThymeleafTemplateApplication.java
src/main/java/com/thymeleaftemplate/batch/: ExampleJobConfig.java  JobScheduler.java  ScheduleTask.java  TutorialConfig.java  TutorialScheduler.java  TutorialTasklet.java
src/main/java/com/thymeleaftemplate/sample/: SampleController.java
src/main/resources/: application.properties
src/main/resources/templates/: testView.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  layout.html
src/test/java/com/thymeleaftemplate/: ThymeleafTemplateApplicationTests.java
