spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/react?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
spring.datasource.username=reactdb
spring.datasource.password=Admin1234!

#spring.batch.jdbc.initialize-schema= always

spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false